# G4LReverside

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/g4l/Project_Simulation_Nishkar/: ProjectSimulationNishkarApplication.java
src/main/java/com/g4l/Project_Simulation_Nishkar/config/: config.java
src/main/java/com/g4l/Project_Simulation_Nishkar/controler/: UserController.java
src/main/java/com/g4l/Project_Simulation_Nishkar/entity/: CartItem.java  Discount.java  OrderDetail.java  OrderItem.java  PaymentDetail.java  Product.java  ProductCatergory.java  ProductInventory.java  ShoppingSession.java  User.java  UserAddress.java  UserPayment.java
src/main/java/com/g4l/Project_Simulation_Nishkar/repository/: UserRepository.java
src/main/java/com/g4l/Project_Simulation_Nishkar/service/: UserService.java
src/main/resources/: application.properties
src/op/po/bootstrap-shop-template/: cart.html  checkout.html  contact.html  detail.html  index.html  shop.html
src/op/po/bootstrap-shop-template/css/: registerStyle.css  style.css
src/test/java/com/g4l/Project_Simulation_Nishkar/: ProjectSimulationNishkarApplicationTests.java
